version: "3"
services:
  api:
    environment:
      - CI=true
    user: root
    command: ["tail", "-f", "/dev/null"]
  client:
    environment:
      - CI=true
    user: root
    command: ["tail", "-f", "/dev/null"]
