version: "3"
services:
  api:
    command: ["tail", "-f", "/dev/null"]
    environment:
      - CI=true
    user: root
  client:
    command: ["tail", "-f", "/dev/null"]
    environment:
      - CI=true
    user: root
